.stores{
    padding-top: 96px;
    padding-bottom: 80px;
    @include pad-768{
        padding-top: 80px;
    }
    @include phone-375{
        padding-top: 40px;
        padding-bottom: 64px;
    }
    .storeLocation{
        @include pad-768{
            margin-left: -12px;
            margin-right: -12px;
        }
    }
    .title{
        @include page_title
    }
    .areaSelect{
        display: flex;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 40px;
        @include phone-375{
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .text{
            @include font-Noto(24px,500,$Black);
            @include phone-375{
                @include font-Noto(16px,500,$Black);
            }
        }
        .selectItem{
            width: 304px;
            opacity: 0.75;
            padding: 6px 12px;
            margin-left: 16px;
            outline: none;
            border: 1px solid #CED4DA;
            @include font-Noto(18px,500,#495057);
            @include phone-375{
                margin-left: 8px;
                width: 276px;
            }
        }
    }
}

.stores__Info{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    @include phone-375{
        row-gap: 24px;
    }
    &__content{
        &.items{
            width: calc((100% - 48px) / 3 );
            @include pad-768{
                width: calc((100% - 24px) / 2 );
            }
            @include phone-375{
                width: 100%;
            }
        }
        .storeImg{
            width: 100%;
        }
    }
}

.detailsBtn{
    @include font-Noto(19px,500,white);
    background-color: $Black;
    display: block;
    text-align: center;
    width: 100%;
    padding: 16px;
}


.store__Info{
    display: flex;
    column-gap: 24px;
    justify-content: space-between;
    @include pad-768{
        flex-direction: column;
        gap: 24px;
    }
    &__content{
        flex: 0 0 526px;
        .storeImg{
            height: 224px;
            width: 100%;
        }
        @include pad-768{
            flex: 1 1 50%;
            display: flex;
            gap: 24px;
            .storeImg{
                width: 337px;
                object-fit: cover;
            }
        }
        @include phone-375{
            flex-direction: column;
            gap: 0;
            .storeImg{
                width: 100%;
            }
        }
    }
    &__map{
        flex: 1 1 auto;
        iframe{
            width: 100%;
            height: 100%;
            @include pad-768{
                height: 414px;
            }
            @include phone-375{
                height: 208px;
            }
        }
    }
}

.stores__Info__content,
.store__Info__content{
    .sub_title{
        @include font-Noto(24px,500,$Black);
        padding: 7px 24px;
        border: 1px solid #00000020;
    }
    .details{
        padding: 11px 24px;
        border: 1px solid #00000020;
        li{
            display: flex;
            align-items: baseline;
            &:first-child .icon{
                width: 18px;
                width: 18px;
                margin-right: 11px;
            }
            &:nth-of-type(2) .icon{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            } 
            &:last-child .icon{
                height: 20px;
                margin-right: 12px;
            } 
            .text{
                @include font-Noto(20px,500,$Black);
                margin-top: 4px;
                margin-bottom: 4px;
            }
        }
    }
}